tab_bar_edge bottom
tab_bar_style powerline
font_size 15.0
enable_audio_bell no
allow_remote_control yes
font_family JetBrains Mono
window_padding_width 10

initial_window_width 100c
initial_window_height 100c
remember_window_size no
macos_titlebar_color background

background            #000000
foreground            #ffffff
cursor                #F81CE5
selection_background  #ffffff
color0                #000000
color8                #808080
color1                #fe0100
color9                #fe0100
color2                #33ff00
color10               #33ff00
color3                #feff00
color11               #feff00
color4                #005cff
color12               #005eff
color5                #ff00d9
color13               #ff00d9
color6                #00ffff
color14               #00ffff
color7                #d0d0d0
color15               #ffffff
selection_foreground  #000000
